1000000312|1369|10006     0     i &# 39 ; d 爱帝 男 棉弹 圆领 套   深花 灰 ii   促销 ！	
1000000326|1349|10003     0     2010   唐狮 夏装 男士 条纹 短袖 翻领 polo 衫 # 1	
1000000336|1502|10017     4416     计生 用品   马来西亚 宝狮 ( polylion ) 安全套 螺纹 型 12 只装	
1000000342|1370|10006     8263     i ' d 爱帝 男士 纯棉 印花 短袖 长裤 闲 家居服	
1000000391|722|10021     32     3m   cl67n   商务 型 投影机   lcd	
1000000393|722|10021     0     丽讯 （ vivitek )   d835   商务 型 投影机	
1000000469|1687|10022     0   38s   一生 一石 3a 级 天然 黑曜石 手链 6mm 附 权威 证书	
1000000471|1687|10022     0     一生 一石 转运 八卦 3a 级 墨西哥 天然 彩虹 眼 黑曜石 手机链 附 权威 证书	
1000000528|1687|10022     0     一生 一石 阿弥陀佛 ( 狗 ) 3a 级 红玛瑙 生肖 守护神 吊坠 附 权威 证书	
1000000544|1687|10022     0     一生 一石 生肖 龙 3a 级 天然 红 玉髓 吊坠 附 权威 证书	
1000000589|1687|10022     0     一生 一石 3a 级 巴西 绿 玛瑙 白晶 皮绳 项链 附 权威 证书	
1000000618|1687|10022     0     一生 一石 3a 级 天然 红玛瑙 十二生肖 吊坠 羊 附 权威 证书	
1000000650|1687|10022     0     一生 一石 白羊座 开运 手链 天然 白晶 + 紫晶 10mm 附 权威 证书	
1000000664|1687|10022     0     一生 一石 金牛座 开运 手链 3a 级 天然 红玛瑙 + 黄虎眼 10mm 附 权威 证书	
10000006|3936|    0   11s   中华人民共和国 机械行业 标准 （ jb / t   10354 - 2002 ） ： 工业锅炉 运行 规程	
1000000713|1687|10022     0   60s   一生 一石 六角 柱 3a 级 银 镶 天然 黑 玛瑙 吊坠 s 附 权威 证书	
1000000736|1687|10022     0     一生 一石 3a 级 天然 银丝 砗磲 手链 蛋形 10mm 附 权威 证书	
1000000750|1687|10022     0     一生 一石 八大 本命 佛 普贤 菩萨 ( 龙蛇 ) 3a 级 巴西 红玛瑙 吊坠 附 权威 证书	
1000000788|1687|10022     0     一生 一石 生肖 鼠 天然 砭石 吊坠 附 权威 证书	
1000000834|1687|10022     0   66s   一生 一石 大刀 关公 天然 砭石 吊坠 附 权威 证书	
1000000836|1687|10022     0     一生 一石 增强 灵性 3a 级 巴西 黑 玛瑙 手链 方块 夹珠 2 附 权威 证书	
1000000856|1687|10022     0   66s   一生 一石 3a 级 巴西 黑 玛瑙 手链 扁珠 10mm 附 权威 证书	
1000000900|1687|10022     0     一生 一石 蛇 3a 级 天然 红 玉髓 12 生肖 吊坠 系列 附 权威 证书	
1000000922|1502|10017     11333     计生 用品   韩国 李斯特 ( list ) 安全套 时尚 装 12 只装	
1000000933|1369|10006     0     女式 纯棉 三层 暖丝柔 保暖 内衣 套	
1000000973|1369|10006     0     女式 棉莫 提花 香薰 圆领 内衣 套	
1000000987|1687|10022     0     一生 一石 招财 貔貅 3a 级 天然 黑曜石 吊坠	
1000001008|1687|10022     0     一生 一石 腾龙 祥云 3a 级 天然 红 玉髓 吊坠	
1000001015|6176|65661     19231     一生 一石   天然 玛瑙 藏银 单珠 吊 坠 项链 系列   转运 珠	
1000001090|1687|10022     0     一生 一石 3a 级 天然 孔雀 萤石 吊坠 椭圆 款 6 附 权威 证书	
1000001096|1687|10022     0     一生 一石 2a 级 天然 星光 石榴石 手链 7mm 附 权威 证书	
1000001099|1687|10022     0     一生 一石 3a 级 天然 红 幽灵 聚宝盆 手链 7mm 附 权威 证书	
1000001102|1687|10022     0     一生 一石 3a 级 天然 孔雀 萤石 吊坠 68 附 权威 证书	
1000001118|6180|65661     19231     一生 一石 举案齐眉 婚姻 美满 天然 黑曜石 128 面 手链 系列	
1000001127|1687|10022     0     一生 一石 灵活应变 3a 级 巴西 黑 玛瑙 砗磲 项链 附 权威 证书	
1000001143|1687|10022     0     一生 一石 生肖 兔 3a 级 天然 红 玉髓 吊坠 e	
1000001146|1687|10022     0     一生 一石 猪 3a 级 天然 红 玉髓 12 生肖 吊坠	
1000001167|1687|10022     0     一生 一石 健康 护身 3a 级 巴西 黑 玛瑙 手链 刻桶 珠 8mm	
1000001176|1687|10022     0     一生 一石 3a 级 巴西 红玛瑙 手链 128 面 8mm 夹 黑 玛瑙	
1000001182|1687|10022     0     一生 一石 3a 级 天然 茶 水晶 吊坠 3 珠 皮绳 42cm	
1000001187|1687|10022   null   0     一生 一石 平和 心境 3a 级 天然 绿 萤石 手链 8mm 款 1 附 权威 证书	
1000001190|1687|10022     0     一生 一石 增添 热情 增强 交际 能力 3a 级 天然 粉 玉髓 手链 12mm 附 权威 证书	
1000001211|1687|10022     0   12t   一生 一石 恋人 之石 3a 级 天然 白月光 石 手链 7 - 8mm 附 权威 证书	
1000001214|1687|10022         一生 一石 自然 本色 3a 级 天然 绿 萤石 手链 12mmd 附 权威 证书	
1000001222|1687|10022   null   0     一生 一石 财运 2a 级 天然 粉 水晶 貔貅 吊坠款 1 附 权威 证书	
1000001223|6176|65661     19231     一生 一石   3a 级 墨西哥 彩虹 眼 黑曜石 吊坠   财神 到	
1000001233|1687|10022     0     一生 一石 3a 级 天然 蓝 黄虎眼 木变石 项链 8mm45cm 附 权威 证书	
1000001296|6180|65661     19231     一生 一石   大展宏图 3a 级 天然 红虎眼 木变石 手链 14mm 附 证书   存档	
1000001322|1687|10022     0     一生 一石 2a 级 天然 红 绿幽灵 聚宝盆 手链 10mm26g 附 权威 证书	
1000001336|1502|10017     1188     计生 用品   韩国 英典 ( indeed ) 安全套 经典 装 （ 003 极限 超薄型 ） 12 只装	
1000001353|1369|10006     0     女式 莫代尔 提花 香薰 圆领 保暖 内衣 套	
1000001379|1369|10006     0   99s   男式 莫代尔 商务 内衣 套装	
1000001405|1687|10022     0     一生 一石藏 财神 c3a 级 天然 黑曜石 吊坠 磨砂 附 权威 证书	
1000001410|1687|10022     0     一生 一石 葫芦 貔貅 3a 级 天然 黄晶 吊 坠款 1 附 权威 证书	
1000001415|1687|10022     0     一生 一石 纳福 貔貅 3a 级 天然 冰种 粉晶 吊 坠 附 权威 证书	
1000001431|1687|10022     0     一生 一石 生肖 猴 3a 级 天然 黄晶 立体 雕吊 坠 附 权威 证书	
1000001494|6180|10022     0     一生 一石 佛宝 护身 3a 级 巴西 黑 玛瑙 手链 莲花 佛 12mm	
1000001506|1687|10022     0     一生 一石 3a 级 巴西 红玛瑙 手链 扭珠 8mm 夹 黑 玛瑙 8mm	
1000001516|1687|10022     0     一生 一石 3a 级 天然 彩虹 眼 黑曜石 手链 盘珠 8mm1	
1000001525|1687|10022     0     一生 一石 八大 本命 佛 普贤 菩萨 ( 龙蛇 ) 3a 级 巴西 红玛瑙 吊坠	
1000001537|6180|65661     19231   90s   一生 一石   山盟海誓 3a 级 黑 玛瑙 手链 情侣 对 14 + 10mm	
1000001545|1369|10006     0     女式 温泉 高科技 热能 圆领 保暖 内衣 套	
1000001560|1687|10022     0     一生 一石 连年 有余 3a 级 天然 红 玉髓 吊坠	
1000001561|6180|65661     19231     一生 一石   天然 绿 玛瑙 手链	
1000001586|1687|10022     0     一生 一石 生肖 牛 天然 砭石 吊坠	
1000001590|1687|10022     0     一生 一石 环环 如意 3a 级 巴西 红玛瑙 吊坠	
1000001606|6180|65661     19231     一生 一石 3a 级 天然 蓝 鹰眼 木变石 手链 系列 附 证书	
1000001636|1687|10022     0     一生 一石 3a 级 巴西 黑 玛瑙 项链 刻面 10mm45cm 附 权威 证书	
1000001672|1687|10022     0     一生 一石六字 真言 转运 珠 3a 级 天然 砗磲 手链 10mm	
1000001677|1687|10022     0     一生 一石 低调 勤勉 3a 级 天然 绿纹石 手链 10mm	
1000001688|1687|10022     0     一生 一石 3a 级 巴西 红玛瑙 手链 桶 珠 13mm 夹 砗磲 8mm	
1000001703|1687|10022     0     一生 一石 3a 级 天然 白月光 石吊 坠 g 附 权威 证书	
1000001707|1687|10022     0     一生 一石 金榜题名 龙鱼柱 3a 级 墨西哥 彩虹 眼 黑曜石 吊坠 附 权威 证书	
1000001728|1687|10022     0     一生 一石 净化 磁场 3a 级 天然 孔雀 萤石 手链 米珠 10mm 附 权威 证书	
1000001737|1687|10022     0     一生 一石 3a 级 天然 绿 萤石 手链 莲花 14mm 附 权威 证书	
1000001740|1687|10022     0     一生 一石 3a 级 天然 灰 月光 石 手链 8mm14g 附 权威 证书	
1000001753|6180|65661     19231     一生 一石 朱砂 一抹 冰彩 黑曜石 手链 情侣 对缀 红玛瑙 单珠	
1000001762|1687|10022     0     一生 一石 3a 级 巴西 黑 玛瑙 项链 8mm45cm	
1000001770|1687|10022     0     一生 一石 龙凤配 3a 级 天然 红 玉髓 吊坠 情侣 对	
1000001817|1687|10022     0     一生 一石 福寿 如意 3a 级 黄 兔毛 蝙蝠 桃子 吊坠款 1 附 权威 证书	
1000001820|1687|10022     0     一生 一石 生意兴隆 蝙蝠 花生 3a 级 天然 黄 兔毛 吊坠款 4 附 权威 证书	
1000001848|1687|10022     0     一生 一石福禄 貔貅 葫芦 3a 级 巴西 冰种 白 玛瑙 吊坠 系列 9	
1000001858|1687|10022     0   78s   一生 一石福禄 貔貅 竹节 3a 级 巴西 冰种 绿 玛瑙 吊坠 系列 3	
1000001881|6180|65661     19231   66s   一生 一石 三生有幸 3a 级 天然 木变石 手链 8mm 系列	
1000001886|6187|65661     19231     一生 一石 力荐 招财 貔貅 3a 级 天然 黄虎眼 木变石 手机链	
1000001917|1687|10022     0   66s   一生 一石 双德贵神 3a 级 墨西哥 天然 彩虹 眼 黑曜石 吊坠款 3	
1000001923|1687|10022     0     一生 一石 下山 虎 3a 级 天然 红 玉髓 吊坠	
1000001937|1687|10022     0     一生 一石 3a 级 巴西 孔雀 玛瑙 手链 六角 珠 10mm	
1000001944|1687|10022     0     一生 一石 3a 级 天然 砗磲 手链 竹节 8mm	
1000001982|1687|10022     0     一生 一石 2a 级 天然 冰种 灰 月光 石盘 珠 手链	
1000002054|1687|10022     0     一生 一石 3a 级 天然 巴西 紫晶 簇 摆件 0.26 kg 附 权威 证书	
1000002055|1687|10022     0     一生 一石 平衡 五行 3a 级 天然 孔雀 萤石 手链 米珠 11mm 附 权威 证书	
1000002058|1687|10022     0     一生 一石福禄 葫芦 3a 级 天然 黄水晶 吊坠 附 权威 证书	
1000002072|1687|10022     0     一生 一石 3a 级 墨西哥 黑曜石 项链 128 面 12mm 夹白晶 编织 附 权威 证书	
1000002073|1687|10022     0     一生 一石 2a 级 天然 铜 发晶 手链 8mm17g 附 权威 证书	
1000002083|6184|65661     19231   20t   一生 一石   天然 蓝光 灰 月光 石 手链 系列	
1000002098|6180|65661     19231   96s   一生 一石   幸福 久久 3a 级 红玛瑙 手链 64 面 10mm	
1000002115|1687|10022     0     一生 一石 观音 a3a 级 天然 白 玛瑙 吊坠	
1000002128|1687|10022     0     一生 一石 海洋 寿星 3a 级 天然 砗磲 项链 手链 套装 毛绳 d	
1000002175|1687|10022     0     一生 一石 平安 扣 m3a 级 天然 金丝 虎绒 黑曜石 吊坠 附 权威 证书	
